{
  "name": "dwalkr/wp-admin-utility",
  "type": "wordpress-plugin",
  "description": "Create admin pages and post types via declarative config files",
  "homepage": "https://github.com/dwalkr",
  "authors": [
    {
      "name": "DJ Walker",
      "email": "donwalker1987@gmail.com",
      "homepage": "https://github.com/dwalkr/wp-admin-utility/"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
